; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

; The panel that controls the pc
[env:panel]

; The board that gets connected to the PCs front panel headers
[env:bridge]
